<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Binair Stelsel Uitleg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #d70eb9;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        
        a.home-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a.home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Binair Stelsel Uitleg</h1>
    </header>

    <main>
        <p>Het binair stelsel, ook wel het tweetallig stelsel genoemd, is een manier om getallen uit te drukken met slechts twee cijfers: 0 en 1. Dit is de basis van de digitale informatieverwerking in computers.</p>

        <h2>Hoe werkt het?</h2>
        <p>In het binair stelsel worden getallen opgebouwd door machten van 2. Elk cijfer in een binair getal wordt een "bit" genoemd, en het kan ofwel de waarde 0 of 1 hebben.</p>

        <p>De reeks begint vanaf de rechterkant, waar elke positie een macht van 2 vertegenwoordigt. Bijvoorbeeld:</p>
        <ul>
            <li>2^0 = 1</li>
            <li>2^1 = 2</li>
            <li>2^2 = 4</li>
            <li>2^3 = 8</li>
           
        </ul>

        <h2>Voorbeeld</h2>
        <p>Het binair getal 1011 kan worden uitgelegd als:</p>
        <p>(1 * 2^3) + (0 * 2^2) + (1 * 2^1) + (1 * 2^0) = 8 + 0 + 2 + 1 = 11 (decimaal)</p>

        <p>Dus, 1011 in binair is gelijk aan 11 in decimaal.</p>

        <p>Het binair stelsel wordt veel gebruikt in computers omdat het gemakkelijk kan worden geïmplementeerd met behulp van elektronische schakelingen waar de aanwezigheid of afwezigheid van een elektrische lading de waarden 0 en 1 vertegenwoordigt.</p>
    </main>

     <section>
        <a href="#" class="home-link">Terug naar Home</a>
    </section>
</body>

</html>
