<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Compressietechnieken</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #d70eb9;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a.home-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a.home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Compressietechnieken</h1>
    </header>

    <main>
        <p>
            Compressietechnieken zijn methoden die worden gebruikt om de hoeveelheid gegevens die nodig zijn om informatie weer te geven te verminderen. Ze zijn van vitaal belang voor het efficiënt opslaan en verzenden van gegevens, vooral in computernetwerken en opslagmedia waar ruimte en bandbreedte kostbaar zijn. Hier zijn enkele veelgebruikte compressietechnieken:
        </p>

        <h2>Lossless compressie</h2>
        <p>
            Lossless compressie is een methode om gegevens te comprimeren zonder enig verlies van informatie. Het originele bestand kan exact worden hersteld na decompressie. Enkele veelgebruikte lossless compressie-algoritmen zijn Run-Length Encoding (RLE), Huffman-codering en Lempel-Ziv (LZ) compressie.
        </p>

        <h2>Lossy compressie</h2>
        <p>
            Bij lossy compressie wordt doelbewust informatie opgeofferd om de bestandsgrootte verder te verkleinen. Hoewel de algehele kwaliteit van het gecomprimeerde bestand wordt verminderd, is het vaak geschikt voor media zoals afbeeldingen, audio en video. Voorbeelden van lossy compressie-algoritmen zijn JPEG, MP3 en MPEG.
        </p>

        <h2>Adaptive compressie</h2>
        <p>
            Adaptieve compressie-algoritmen passen zich aan aan de kenmerken van de gegevens die worden gecomprimeerd. Ze kunnen verschillende compressietechnieken toepassen op verschillende delen van het gegevensbestand, afhankelijk van de aard van de gegevens. Een voorbeeld van adaptieve compressie is adaptieve Huffman-codering.
        </p>
    </main>
</body>
</html>
