<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mijn Website</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="binairstelsel.html">Uitleg Binairstelsel</a>
        <a href="index.html">Vervolg Opdracht?</a>
    </nav>

   
</body>
</html>
