<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Binair Stelsel Uitleg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #d70eb9;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff; /* Achtergrondkleur toegevoegd */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        
        a.home-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a.home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kleurmodellen</h1>
    </header>

    <main>
        <p>
            Een kleurmodel is een systeem om kleuren te definiëren en te representeren. Er zijn verschillende kleurmodellen die elk op een andere manier kleuren beschrijven. Enkele veelgebruikte kleurmodellen zijn:
        </p>
        <ul>
            <li>RGB (Red, Green, Blue): Dit is een additief kleurmodel dat veel gebruikt wordt voor het weergeven van kleuren op elektronische displays, zoals computermonitors en televisies.</li>
            <li>CMYK (Cyan, Magenta, Yellow, Key plate): Dit is een subtractief kleurmodel dat voornamelijk gebruikt wordt in drukwerk, waarbij kleuren worden gemaakt door het mengen van pigmenten.</li>
            <li>HSV (Hue, Saturation, Value): Dit kleurmodel beschrijft kleuren op basis van tint, verzadiging en helderheid, waardoor het handig is voor het manipuleren van kleuren in grafische software.</li>
            <img src="rgb.jpg" alt="RGB">
        </ul>
    </main>
</body>

</html>
