<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Over Mezelf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #d70eb9;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        
        a.home-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a.home-link:hover {
            text-decoration: underline;
        }

        /* Nieuwe stijl voor de afbeelding */
        img {
            display: block;
            margin: 20px auto; /* Centreren van de afbeelding */
            max-width: 100%; /* Zorgt ervoor dat de afbeelding niet breder wordt dan de container */
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Over Mezelf</h1>
    </header>

    <main>
        <p>Ik ben Dyon ik zit op het HVC in klas 4H3 en volg Informatica</p>

        <h2>Hobby's</h2>
        <p>Mijn Hobby's zijn Gamen en Chillen</p>
        <a class="home-link" href="index.html">Terug naar home</a>
       
    </main>


    <img src="zee.jfif" alt="Jouw Afbeelding">
</body>

</html>
